{
  "version": "1.0.0-*",
  "commands": {
    "run": "xunit.runner.aspnet",
    "test": "xunit.runner.aspnet"
  },
  "dependencies": {
    "BasicViews": "",
    "Microsoft.AspNet.TestHost": "1.0.0-*",
    "Microsoft.Framework.Configuration": "1.0.0-*",
    "Microsoft.Framework.Configuration.EnvironmentVariables": "1.0.0-*",
    "Microsoft.Framework.Configuration.Json": "1.0.0-*",
    "Microsoft.Framework.DependencyInjection.Abstractions": "1.0.0-*",
    "Microsoft.Framework.MemoryPool": "1.0.0-*",
    "System.Net.Http": "4.0.1-beta-*",
    "xunit.runner.aspnet": "2.0.0-aspnet-*"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Reflection": ""
      }
    }
  }
}
